[gd_scene load_steps=6 format=3 uid="uid://d3hin22y56cex"]

[ext_resource type="FontFile" uid="uid://bbom0x5bc4a3n" path="res://Fonts/m5x7.ttf" id="1_ey174"]
[ext_resource type="PackedScene" uid="uid://6po82tdmtitl" path="res://Scenes/end_level.tscn" id="2_3aur0"]

[sub_resource type="Animation" id="Animation_gyrgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6vs4p"]
resource_name = "level_intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goto_next_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox3ln"]
_data = {
"RESET": SubResource("Animation_gyrgp"),
"level_intro": SubResource("Animation_6vs4p")
}

[node name="level_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 112)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 224.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ox3ln")
}
autoplay = "level_intro"

[node name="Label1" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.458824, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ey174")
theme_override_font_sizes/font_size = 32
text = "Level 3"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 362.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("1_ey174")
theme_override_font_sizes/font_size = 16
text = "You reach the secret basement of Castello di Dalton where the
HERO title exists. Breaking it should rid Dalton of his immortality.

         
But in your way stands Dalton himself ...."

[node name="Area2D" parent="." instance=ExtResource("2_3aur0")]
position = Vector2(88, 128)
