[gd_scene load_steps=6 format=3 uid="uid://toy5aics3qr3"]

[ext_resource type="FontFile" uid="uid://bbom0x5bc4a3n" path="res://Fonts/m5x7.ttf" id="1_jts6n"]
[ext_resource type="PackedScene" uid="uid://6po82tdmtitl" path="res://Scenes/end_level.tscn" id="2_pkumk"]

[sub_resource type="Animation" id="Animation_gyrgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6vs4p"]
resource_name = "level_intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goto_next_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox3ln"]
_data = {
"RESET": SubResource("Animation_gyrgp"),
"level_intro": SubResource("Animation_6vs4p")
}

[node name="level_0" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -208.0
offset_top = -72.0
offset_right = 192.0
offset_bottom = 160.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(224, 40)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = -72.0
offset_right = 416.0
offset_bottom = 152.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ox3ln")
}
autoplay = "level_intro"

[node name="Label1" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = -64.0
offset_right = 124.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(0.458824, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_jts6n")
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = -24.0
offset_right = 124.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("1_jts6n")
theme_override_font_sizes/font_size = 16
text = "A person named Dalton saved the country from it's endless wars.
The residents being grateful gave him the ultimate honor -

                                HERO
                                                      
The title made him immortal, so that the hero could save the 
people for eternity. But over time his pure mind had turned into
a state of chaos.                                     
Recently Dalton launched \"minions\" in the city in the name of
safety, but things aren't looking well."

[node name="Area2D" parent="." instance=ExtResource("2_pkumk")]
position = Vector2(88, 128)
